# TrainingJavaWebDevelopnemt

./: README.md
ExtraTasks/: pom.xml
Project1AirCompany/: .gitignore
Task10SQL/: sql_queries.sql
Task11EmployeesJuniorJavaDeveloper/: pom.xml
Task12PatternsTask/: pom.xml
Task13SumArrayThreads/: pom.xml
Task13SumArrayThreads/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Task13SumArrayThreads/javadoc/com/javaweb/: AppTest.html  Main.html  package-frame.html  package-summary.html  package-tree.html
Task13SumArrayThreads/javadoc/com/javaweb/controller/: Controller.html  package-frame.html  package-summary.html  package-tree.html
Task13SumArrayThreads/javadoc/com/javaweb/model/: CalculatorThread.html  IArrayThread.html  SumArray.html  TimeCalculator.html  package-frame.html  package-summary.html  package-tree.html
Task13SumArrayThreads/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Task14MoreLessGameWEB/Task14MoreLessGameWEB/: .gitignore  pom.xml
Task14MoreLessGameWEB/Task14MoreLessGameWEB/src/main/java/com/javaweb/controller/: ControllerMain.java
Task14MoreLessGameWEB/Task14MoreLessGameWEB/src/main/java/com/javaweb/controller/command/: Command.java  CommandFactory.java
Task14MoreLessGameWEB/Task14MoreLessGameWEB/src/main/java/com/javaweb/controller/config/: Attributes.java  Initialization.java  Pages.java  Statistic.java  UserMessages.java
Task14MoreLessGameWEB/Task14MoreLessGameWEB/src/main/java/com/javaweb/model/: Attempt.java  Model.java
Task14MoreLessGameWEB/Task14MoreLessGameWEB/src/main/webapp/WEB-INF/: web.xml
Task14MoreLessGameWEB/Task14MoreLessGameWEB/src/main/webapp/resources/css/: style.css
Task14MoreLessGameWEB/Task14MoreLessGameWEB/src/main/webapp/view/: game.jsp  start.jsp
Task1MoreLessGame/: pom.xml
Task1MoreLessGame/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Task1MoreLessGame/javadoc/com/javaweb/: Const.html  Controller.html  ControllerTest.html  Main.html  Model.html  ModelTest.html  View.html  ViewTest.html  package-frame.html  package-summary.html  package-tree.html
Task1MoreLessGame/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Task3Reflection/src/res/: MethodsOfSolvingLinearSystems.doc
Task5SortByQuantityOccurences/: pom.xml
Task7LinkedList/: .gitignore
Task8TreeSet/: pom.xml
Task9HashMap/: pom.xml
(+195 files in other folders)
